<html>
 <head>
  <title>
  </title>
  <style type="text/css">
   div.container {
      display:inline-block;
    }

    p {
      text-align:center;
    }
  </style>
 </head>
 <body>
  <table border="0" cellpadding="0" cellspacing="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">
   <tbody>
    <tr>
     <td style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 7px; border-top: 0; border-bottom: 0: border-left: 0; border-right: solid 3px #F7751F" valign="top">
      <img alt="" id="preview-image-url" src="http://i.imgur.com/SxAYEc8.png"/>
     </td>
     <td style="padding-top: 0; padding-bottom: 0; padding-left: 12px; padding-right: 0;">
      <table border="0" cellpadding="0" cellspacing="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">
       <tbody>
        <tr>
         <td colspan="2" id="name" style="padding-bottom: 5px; color: #F7751F; font-size: 18px; font-family: Arial, Helvetica, sans-serif;">
          Ethan Vander Kooi
         </td>
        </tr>
        <tr>
         <td colspan="2" id="title" style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
          Systems Administrator
         </td>
        </tr>
        <tr>
         <td colspan="2" style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
          <strong>
           Hollander Landscaping Ltd.
          </strong>
         </td>
        </tr>
        <tr>
         <td style="vertical-align: top; width: 20px; color: #F7751F; font-size: 14px; font-family: Arial, Helvetica, sans-serif;" valign="top" width="20">
          p:
         </td>
         <td style="vertical-align: top; color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif;" valign="top">
          905-939-2784
          <span id="cell" style="color: #F7751F;">
           m:
          </span>
          <span id="phone" style="vertical-align: top; color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
           289-500-6455
          </span>
         </td>
        </tr>
        <tr>
         <td style="vertical-align: top; width: 20px; color: #F7751F; font-size: 14px; font-family: Arial, Helvetica, sans-serif;" valign="top" width="20">
          e:
         </td>
         <td id="email" style="vertical-align: top; color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif;" valign="top">
          <a href="mailto:admin@hollanderlandscaping.com" style="color: #1da1db; text-decoration: none; font-weight: normal;
                font-size: 14px;">
           admin@hollanderlandscaping.com
          </a>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">
   <tbody>
    <tr>
     <td>
      <div class="container">
       <a href="https://www.facebook.com/hollanderlandscaping/">
        <img alt="" src="http://i.imgur.com/DtPgk7T.png" style="margin: 10px 5px 0 0;max-height: 150px; max-width: 200px"/>
       </a>
      </div>
     </td>
     <td>
      <div class="container">
       <a href="https://twitter.com/HollanderLands">
        <img alt="" src="http://i.imgur.com/rLOuyyf.png" style="margin: 10px 5px 0 0;max-height: 150px; max-width: 200px"/>
       </a>
      </div>
     </td>
     <td>
      <div class="container">
       <a href="https://www.houzz.com/pro/hollanderslandscaping/hollander-landscaping-ltd">
        <img alt="" src="http://i.imgur.com/cT4yu07.png" style="margin: 10px 5px 0 0;max-height: 150px; max-width: 200px"/>
       </a>
      </div>
     </td>
     <td>
      <div class="container">
       <a href="https://www.instagram.com/hollander.landscaping/">
        <img alt="" src="http://i.imgur.com/gts06Zy.png" style="margin: 10px 5px 0 0;max-height: 150px; max-width: 200px"/>
       </a>
      </div>
     </td>
     <td>
      <div class="container">
       <a href="https://www.youtube.com/channel/UC-3fvoiqkKjkAiRKvLoh0PQ">
        <img alt="" src="http://i.imgur.com/0taMA0f.png" style="margin: 10px 5px 0 0;max-height: 150px; max-width: 200px"/>
       </a>
      </div>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
